    "
✨ Excellent Green Score! Highly efficient config.": "",
    "
✨ ¡Excelente Green Score! Tu configuración es altamente eficiente.": "",
    "
💡 Consejo para mejorar tu Green Score: Mueve tus cargas a una región con menor intensidad o usa hardware con menor TDP.": "",
    "
💡 Consejo: Optimiza la duración de tus procesos para acercarte a un Green Score de 100.": "",
    "
💡 Tip to improve Green Score: Move workloads to a lower-intensity region or use lower TDP hardware.": "",
    "
💡 Tip: Optimize process duration to get closer to a 100 Green Score.": "",
    " | Green Score: ": "",
    " — ": "",
    "$1.120.000": "",
    "$4.820.000": "",
    "$7.500.000": "",
    "...": "",
    ".1f": "",
    ".2f": "",
    "/100.
": "",
    "0.386 kg/kWh": "",
    "00:47:00 mins": "",
    "123456": "",
    "128 ms": "",
    "3.8 kWh": "",
    "44 gCO2eq": "",
    "92%": "",
    "98 gCO2eq": "",
    ";  border-radius: ": "",
    ";  border-radius: 6px;}": "",
    "<!DOCTYPE html>
<html>
<head>
<title>Reporte Semáforo IA</title>
<style>
body { font-family: sans-serif; background-color: #0b0b0b; color: white; margin: 20px; }
h1 { color: #4ade80; }
</style>
</head>
<body>
<h1>Reporte de Impacto - Semáforo IA</h1>
<p>Score de Impacto de Carbono: ": "",
    "</p>
<!-- The HTML is generated in memory for export, as requested -->
</body>
</html>": "",
    "</p>
<p>Green Score (0-100): ": "",
    "AI TRAFFIC LIGHT": "",
    "AWS": "",
    "AWS US-East-1": "",
    "Accesibilidad": "",
    "Accesos temporales": "",
    "Actualizar foto": "",
    "Administracion": "",
    "Administrador": "",
    "Ahorro estimado": "",
    "Ajustes": "",
    "Alertas": "",
    "Arquitectura_Anio": "",
    "Asignar": "",
    "Auditoria": "",
    "Ayer — Rebalanceo de cargas a Europa del Norte": "",
    "Azure": "",
    "Backup y restauracion": "",
    "Backups: Última copia hace 3 horas": "",
    "Bienvenido de Vuelta": "",
    "Buscar componente...": "",
    "Básico": "",
    "CPU": "",
    "Cambiar contrasena": "",
    "Carbon Impact: ": "",
    "Categoria": "",
    "Catálogo de Hardware": "",
    "Cerrar sesion en otros equipos": "",
    "Cloud": "",
    "Cloud:": "",
    "Comparativas": "",
    "Componente": "",
    "Consumo Energético": "",
    "Consumo_Energetico_Base": "",
    "Continuar": "",
    "Contraseña": "",
    "Contraseña incorrecta.": "",
    "Costo actual": "",
    "Costos FinOps": "",
    "Crear usuario": "",
    "Cuenta": "",
    "Cálculo Ambiental finalizado correctamente.": "",
    "Datacenter Local": "",
    "Datos personales": "",
    "Desactivar usuario": "",
    "Desglose por servicio": "",
    "Detalles del Cálculo": "",
    "Detectando...": "",
    "Dispositivos vinculados": "",
    "Dominio": "",
    "Dominios": "",
    "East US": "",
    "Editar perfil": "",
    "Editar roles": "",
    "El reporte HTML ha sido generado en memoria exitosamente.

Simulación de descarga completada.

Contenido HTML:
": "",
    "Emisiones ejecución": "",
    "Emisiones entrenamiento": "",
    "Empresa_Creador": "",
    "Empresas": "",
    "Enterprise": "",
    "Entorno_Ejecucion": "",
    "Estado": "",
    "Estado del cálculo": "",
    "Excepción 1: datos no disponibles al iniciar.": "",
    "Exportar reporte": "",
    "FP16_FP32_TFLOPS": "",
    "Fabricante": "",
    "Factor de Emisión": "",
    "Finalizado": "",
    "GCP": "",
    "GPU": "",
    "GPU Instances: 6 activas": "",
    "GPU compute — 48% del gasto": "",
    "Gemma 27B": "",
    "Gemma 27B — Sandbox (GPU)": "",
    "Grupos": "",
    "HIGH Level.": "",
    "Hace 1 h — Reporte de costos generado (FinOps)": "",
    "Hace 2 minutos": "",
    "Hace 3 min — Evaluación ambiental completada (GPU A100)": "",
    "Hace 4 h — Validación de modelo Llama 3 70B": "",
    "Hardware": "",
    "Hardware detectado": "",
    "Historial": "",
    "Huella de Carbono Alta": "",
    "Huella de Carbono Baja": "",
    "Huella de Carbono Moderada": "",
    "Idioma y zona horaria": "",
    "Idioma: Español": "",
    "Impacto Ambiental": "",
    "Impacto de Carbono: ": "",
    "Implementar al menos una de estas medidas debería ser suficiente para retornar al rango verde en la próxima evaluación.": "",
    "Ingresa un usuario válido.": "",
    "Ingrese un usuario": "",
    "Inicio": "",
    "Integraciones": "",
    "Intensidad_Carbono_gCO2eq_kWh": "",
    "Laboratorio Local": "",
    "Latencia media": "",
    "Llama 3 70B": "",
    "Llama 3 70B — Producción (GPU)": "",
    "Local": "",
    "Login": "",
    "MODERATE Level.": "",
    "Maxine": "",
    "Mistral Large": "",
    "Mistral Large — Validación (CPU)": "",
    "Modelo": "",
    "Modelos": "",
    "Modelos activos": "",
    "Modelos disponibles": "",
    "Modelos recientes": "",
    "Modo de reporte: semanal": "",
    "Métricas gCO2eq y kWh actualizadas en interfaz.": "",
    "N/A": "",
    "NVIDIA A100": "",
    "Nacha": "",
    "Networking — 14% del gasto": "",
    "Networking: 1.2 TB transferidos": "",
    "Nivel ALTO.": "",
    "Nivel MODERADO.": "",
    "No detectado": "",
    "Nombre_Modelo": "",
    "Norteamérica": "",
    "Notificaciones": "",
    "Notificaciones: activas": "",
    "Operativo": "",
    "Panel de Rendimiento Ambiental": "",
    "Parametros globales": "",
    "Perfil": "",
    "Permisos": "",
    "Phi-4 Mini": "",
    "Phi-4 Mini — Batch (CPU)": "",
    "Precisión promedio": "",
    "Preferencias": "",
    "Preferencias generales": "",
    "Presupuesto mensual": "",
    "Profesional": "",
    "Proveedor": "",
    "Proveedor Nube": "",
    "QProgressBar {  border: none;  background: #2a2a2a;  border-radius: 6px;}QProgressBar::chunk {  background-color: ": "",
    "QPushButton { background-color: #2a2a2a; color: white; border-radius: 15px; font-weight: bold; } QPushButton:hover { background-color: #3a3a3a; }": "",
    "QWidget {  background-color: #0b0b0b;  color: #f4f4f4;  font-family: 'Segoe UI';}QLabel {  background: transparent;}QLineEdit {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 10px;  padding: 8px 12px;  font-size: 13px;}QLineEdit:focus {  border: 1px solid #ffffff;}QFrame#sidebar {  background-color: #0f0f0f;  border-right: 1px solid #1e1e1e;}QPushButton#hamburgerButton {  background-color: #111111;  border: 1px solid #2a2a2a;  border-radius: 8px;}QPushButton#hamburgerButton:hover {  background-color: #1a1a1a;  border: 1px solid #f0f0f0;}QLabel#brandTitle {  font-size: 18px;  font-weight: 700;  letter-spacing: 0.6px;}QPushButton#navButton {  background: transparent;  border: none;  color: #e6e6e6;  padding: 10px 12px;  border-radius: 12px;  text-align: left;}QPushButton#navButton[collapsed="true"] {  padding: 10px 0px;  text-align: center;}QPushButton#navButton:hover {  background-color: #171717;}QPushButton#navButton:checked {  background-color: #2a3a17;  border: 1px solid #3a5220;  color: #ffffff;}QFrame#userCard {  background-color: #101010;  border: 1px solid #242424;  border-radius: 16px;}QFrame#accountHeader {  background-color: #111111;  border: 1px solid #242424;  border-radius: 16px;}QLabel#accountAvatarFallback {  background-color: #151515;  border: 1px solid #2a2a2a;  border-radius: 27px;  font-weight: 700;}QLabel#accountName {  font-size: 15px;  font-weight: 700;}QLabel#accountRole {  font-size: 12px;  color: #b0b0b0;}QLabel#accountMeta {  font-size: 12px;  color: #8f8f8f;}QLabel#userInitial {  background-color: #151515;  border: 1px solid #2a2a2a;  border-radius: 21px;  font-weight: 600;}QLabel#userAvatar {  border: 1px solid #2a2a2a;  border-radius: 21px;  background: #101010;  background-color: #101010;}QLabel#userName {  font-size: 13px;  font-weight: 600;}QLabel#userRole {  font-size: 11px;  color: #9a9a9a;}QWidget#userInfo, QWidget#userCompactTrigger {  background: #101010;  background-color: #101010;  border: none;  border-radius: 0px;}QFrame#userCard QLabel {  background: transparent;  background-color: transparent;}QLabel#userChevron {  color: #8a8a8a;  font-size: 12px;}QLabel#comboChevron {  color: #d9d9d9;  font-size: 12px;}QLabel#userName, QLabel#userRole {  background: transparent;}QFrame#contentFrame {  background-color: #0b0b0b;}QFrame#loginPanel {  background-color: #0d0d0d;  border-left: 1px solid #1d1d1d;}QLabel#loginBrand {  font-size: 52px;  font-weight: 700;  letter-spacing: 2px;  font-family: 'Georgia';}QLabel#loginCaption {  font-size: 13px;  color: #cfcfcf;}QLabel#loginTitle {  font-size: 22px;  font-weight: 700;}QLabel#loginLabel {  font-size: 13px;  color: #d8d8d8;}QLabel#loginHint {  font-size: 12px;  color: #9a9a9a;}QLabel#loginError {  font-size: 12px;  color: #ff6b6b;}QLineEdit#loginInput {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 10px;  padding: 8px 12px;  font-size: 13px;}QPushButton#loginButton {  background-color: #0f0f0f;  border: 1px solid #f2f2f2;  border-radius: 12px;  padding: 8px 16px;  font-weight: 600;}QPushButton#loginButton:hover {  background-color: #1a1a1a;}QFrame#loginUserCard {  background-color: #111111;  border: 1px solid #222222;  border-radius: 12px;}QLabel#loginUserName {  font-size: 12px;  font-weight: 600;}QLabel#loginUserRole {  font-size: 11px;  color: #9a9a9a;}QLabel#loginAvatarFallback {  background-color: #151515;  border: 1px solid #2a2a2a;  border-radius: 17px;}QFrame#metricCard, QFrame#summaryPanel, QFrame#summaryCard {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 18px;}QFrame#summaryPanel {  background-color: #111111;}QFrame#metricCard:hover, QFrame#summaryCard:hover {  background-color: #171717;  border: 1px solid #ffffff;}QFrame#kpiCard, QFrame#activityPanel, QFrame#catalogPanel {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 18px;}QFrame#performanceCard, QFrame#detailsPanel, QFrame#hardwarePanel, QFrame#statusCard, QFrame#infoBar, QFrame#infoCard, QFrame#listPanel, QFrame#cloudPanel {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 18px;}QFrame#cloudSelector {  background-color: transparent;}QFrame#activityPanel {  background-color: #121212;}QFrame#infoBar {  background-color: #101010;}QFrame#infoBar[compact="true"] {  background-color: #0f0f0f;  border-radius: 12px;}QFrame#infoBar[compact="true"] QLabel#infoTitle {  font-size: 11px;}QFrame#infoBar[compact="true"] QLabel#infoText {  font-size: 10px;}QFrame#detailModal {  background-color: #111111;  border: 1px solid #f2f2f2;  border-radius: 28px;}QFrame#statusNote {  background-color: #0f0f0f;  border: 1px solid #2a2a2a;  border-radius: 12px;}QFrame#statusCard[selected="true"] {  border: 2px solid #f2f2f2;}QFrame#statusCard[level="alto"][selected="true"] {  border: 2px solid #b60f0f;}QFrame#statusCard[level="moderado"][selected="true"] {  border: 2px solid #c4a600;}QFrame#statusCard[level="bajo"][selected="true"] {  border: 2px solid #4eb541;}QFrame#catalogHeader {  background-color: #1b1b1b;  border: 1px solid #2c2c2c;  border-radius: 12px;}QScrollArea#catalogScroll {  background: transparent;  border: none;}QScrollArea#catalogScroll QWidget {  background: transparent;}QMenu#accountMenu {  background-color: #111111;  border: 1px solid #2a2a2a;}QMenu#accountMenu::item {  padding: 6px 16px;}QMenu#accountMenu::item:selected {  background-color: #1a1a1a;}QMenu#accountMenu::separator {  height: 1px;  background: #2a2a2a;  margin: 4px 10px;}QMenu#accountMenu::item:disabled {  color: #7a7a7a;  background: transparent;}QFrame#menuSection {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 18px;}QLabel#menuSectionTitle {  font-size: 14px;  font-weight: 600;}QFrame#menuSectionLine {  background-color: #2a2a2a;}QPushButton#menuButton {  background-color: #111111;  border: 1px solid #3a3a3a;  border-radius: 10px;  padding: 6px 12px;  text-align: left;}QPushButton#menuButton:hover {  background-color: #1a1a1a;  border: 1px solid #f0f0f0;}QPushButton#logoutButton {  background-color: #1a0f0f;  border: 1px solid #7a1a1a;  border-radius: 10px;  padding: 6px 12px;  color: #ffb3b3;  text-align: left;  font-weight: 600;}QPushButton#logoutButton:hover {  background-color: #2a1010;  border: 1px solid #ff7070;}QFrame#catalogRow {  background-color: transparent;  border-bottom: 1px solid #2c2c2c;}QLabel#pageTitle {  font-size: 26px;  font-weight: 700;}QLabel#performanceTitle {  font-size: 13px;  color: #d6d6d6;}QLabel#performanceValue {  font-size: 28px;  font-weight: 700;}QLabel#detailsTitle {  font-size: 15px;  font-weight: 600;}QLabel#detailLabel {  font-size: 13px;  color: #cfcfcf;}QLabel#detailValue {  font-size: 13px;  font-weight: 600;}QLabel#statusTitle {  font-size: 14px;  font-weight: 600;}QLabel#statusNoteText {  font-size: 12px;  color: #d6d6d6;}QLabel#infoTitle {  font-size: 14px;  font-weight: 600;}QLabel#infoText {  font-size: 12px;  color: #d6d6d6;}QLabel#modalTitle {  font-size: 18px;  font-weight: 700;}QLabel#modalBody {  font-size: 13px;  color: #d6d6d6;}QLabel#modalBullet {  font-size: 13px;  color: #e6e6e6;}QLabel#infoCardTitle {  font-size: 12px;  color: #bfbfbf;  background: transparent;}QLabel#infoCardValue {  font-size: 18px;  font-weight: 700;  background: transparent;}QLabel#cloudLabel {  font-size: 12px;  color: #cfcfcf;  background: transparent;}QLabel#listTitle {  font-size: 15px;  font-weight: 600;}QLabel#listItem {  font-size: 13px;  color: #e0e0e0;}QLabel#placeholderText {  color: #8f8f8f;  font-size: 14px;}QLabel#titleLabel {  font-size: 26px;  font-weight: 700;}QLabel#sectionTitle {  font-size: 18px;  font-weight: 600;}QLabel#kpiTitle {  font-size: 14px;  color: #d0d0d0;}QLabel#kpiValue {  font-size: 28px;  font-weight: 700;}QLabel#activityTitle {  font-size: 20px;  font-weight: 700;}QLabel#activityItem {  font-size: 13px;  color: #d6d6d6;}QLabel#catalogHeaderLabel {  font-size: 13px;  font-weight: 600;  color: #f1f1f1;}QLabel#catalogCell {  font-size: 13px;  color: #ededed;}QLabel#metricTitle {  font-size: 13px;  color: #cfcfcf;  text-transform: uppercase;  letter-spacing: 0.6px;}QLabel#metricValue {  font-size: 18px;  font-weight: 600;}QLabel#metricPercent {  font-size: 16px;  font-weight: 600;  color: #f7f7f7;}QLabel#summaryLabel {  font-size: 13px;  color: #c2c2c2;}QLabel#summaryValue {  font-size: 20px;  font-weight: 700;}QFrame#separator, QFrame#contentLine, QFrame#detailLine, QFrame#listLine, QFrame#statusDivider {  background-color: #2a2a2a;}QLineEdit#searchInput {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 10px;  padding: 8px 14px;  font-size: 13px;}QLineEdit#searchInput::placeholder {  color: #7f7f7f;}QComboBox#filterCombo, QComboBox#cloudSelect {  background-color: #141414;  border: 1px solid #f2f2f2;  border-radius: 10px;  padding: 6px 30px 6px 12px;  font-size: 13px;}QComboBox#filterCombo::drop-down, QComboBox#cloudSelect::drop-down {  border: none;  width: 24px;  subcontrol-origin: padding;  subcontrol-position: top right;}QComboBox#filterCombo::down-arrow, QComboBox#cloudSelect::down-arrow {  image: none;  width: 0px;  height: 0px;}QPushButton#assignButton {  background-color: #111111;  border: 1px solid #5a5a5a;  border-radius: 10px;  padding: 4px 14px;  color: #f1f1f1;}QPushButton#assignButton:hover {  background-color: #1a1a1a;  border: 1px solid #f0f0f0;}QPushButton#primaryButton {  background-color: #111111;  border: 1px solid #f2f2f2;  border-radius: 12px;  padding: 8px 20px;  font-weight: 600;}QPushButton#primaryButton:hover {  background-color: #1a1a1a;}": "",
    "RAM": "",
    "Region_Pais_Ubicacion": "",
    "Registro de Actividad": "",
    "Registro de actividad": "",
    "Región": "",
    "Región activa": "",
    "Resetear contrasena": "",
    "Roles y permisos": "",
    "SEMÁFORO
IA": "",
    "SEMÁFORO IA": "",
    "Salir de la cuenta": "",
    "Se estima con energía, hardware, tiempo de proceso y región/proveedor.": "",
    "Segoe UI": "",
    "Seguridad": "",
    "Semáforo IA": "",
    "Semáforo IA - Login": "",
    "Servicios activos": "",
    "Servicios administrados — 16% del gasto": "",
    "Sesion": "",
    "Sesión iniciada. Hardware detectado.": "",
    "Sin resultados": "",
    "Sistema": "",
    "South Central US": "",
    "Storage + snapshots — 22% del gasto": "",
    "Storage: 82 TB en uso": "",
    "TDP": "",
    "TDP máx: 125W": "",
    "TDP máx: 225W": "",
    "TDP máx: 400W": "",
    "TDP máx: todos": "",
    "TDP_Max_Watts": "",
    "TFLOPS": "",
    "Tiempo de Procesamiento": "",
    "Tier": "",
    "Tipo": "",
    "Tu nivel de Huella de Carbono es alto. Se recomienda revisar el consumo energético y la configuración de hardware.": "",
    "Tu nivel de Huella de Carbono es bajo y se mantiene con muy poco uso adicional.": "",
    "Tu nivel de Huella de Carbono es bajo.": "",
    "Tu nivel de Huella de Carbono es estándar. Se mantiene estable, pero existen oportunidades de mejora.": "",
    "Tu nivel de huella de carbono se encuentra en un rango de advertencia. Si bien el sistema opera dentro de márgenes aceptables, se han detectado parámetros que incrementan innecesariamente las emisiones de CO2 y el consumo energético. Es recomendable tomar acción antes de que el nivel escale a rango crítico.": "",
    "US-East-1": "",
    "US-West-2": "",
    "Unidad de energía: kWh": "",
    "Usuario": "",
    "Usuario no encontrado. Usa nacha o maxine.": "",
    "Usuario: ": "",
    "Usuarios": "",
    "Usuarios disponibles": "",
    "VRAM": "",
    "VRAM_GB": "",
    "Variables aún no inicializadas -- mostrando aviso de cálculo en curso": "",
    "Verificacion en dos pasos": "",
    "Vista en construcción": "",
    "West Europe": "",
    "Your Carbon Footprint is low.": "",
    "__main__": "",
    "accountAvatarFallback": "",
    "accountHeader": "",
    "accountMenu": "",
    "accountMeta": "",
    "accountName": "",
    "accountRole": "",
    "activityItem": "",
    "activityPanel": "",
    "activityTitle": "",
    "admin": "",
    "alto": "",
    "assignButton": "",
    "bajo": "",
    "brandTitle": "",
    "catalogCell": "",
    "catalogHeader": "",
    "catalogHeaderLabel": "",
    "catalogPanel": "",
    "catalogRow": "",
    "catalogScroll": "",
    "cloudLabel": "",
    "cloudPanel": "",
    "cloudSelect": "",
    "cloudSelector": "",
    "collapsed": "",
    "comboChevron": "",
    "compact": "",
    "config.json": "",
    "contentFrame": "",
    "cpu": "",
    "current_lang": "",
    "current_score": "",
    "data": "",
    "default_user": "",
    "detailLabel": "",
    "detailLine": "",
    "detailModal": "",
    "detailValue": "",
    "detailsPanel": "",
    "detailsTitle": "",
    "display_name": "",
    "eu-north-1": "",
    "europe-west1": "",
    "filterCombo": "",
    "gpu": "",
    "hamburgerButton": "",
    "hardware": "",
    "hardware.csv": "",
    "hardwarePanel": "",
    "hardware_tdp": "",
    "img/maxine.jpg": "",
    "img/nacha.png": "",
    "infoBar": "",
    "infoCard": "",
    "infoCardTitle": "",
    "infoCardValue": "",
    "infoText": "",
    "infoTitle": "",
    "intensidad_carbono.csv": "",
    "kpiCard": "",
    "kpiTitle": "",
    "kpiValue": "",
    "langBtn": "",
    "langBtnCompact": "",
    "level": "",
    "listItem": "",
    "listLine": "",
    "listPanel": "",
    "listTitle": "",
    "loginAvatarFallback": "",
    "loginBrand": "",
    "loginButton": "",
    "loginCaption": "",
    "loginError": "",
    "loginHint": "",
    "loginInput": "",
    "loginLabel": "",
    "loginPanel": "",
    "loginTitle": "",
    "loginUserCard": "",
    "loginUserName": "",
    "loginUserRole": "",
    "logoutButton": "",
    "lolman12": "",
    "main_window": "",
    "maxine": "",
    "menuButton": "",
    "menuSection": "",
    "menuSectionLine": "",
    "menuSectionTitle": "",
    "metricCard": "",
    "metricPercent": "",
    "metricTitle": "",
    "metricValue": "",
    "modalBody": "",
    "modalBullet": "",
    "modalTitle": "",
    "model": "",
    "model_energy": "",
    "modelos_ia.csv": "",
    "moderado": "",
    "nacha": "",
    "navButton": "",
    "pageTitle": "",
    "password": "",
    "patternPanel": "",
    "performanceCard": "",
    "performanceTitle": "",
    "performanceValue": "",
    "placeholderText": "",
    "primaryButton": "",
    "profile_photo": "",
    "provider": "",
    "px;}": "",
    "ram": "",
    "region": "",
    "region_intensity": "",
    "role": "",
    "searchInput": "",
    "selected": "",
    "separator": "",
    "sidebar": "",
    "southamerica-east1": "",
    "statusCard": "",
    "statusCircle": "",
    "statusDivider": "",
    "statusNote": "",
    "statusNoteText": "",
    "statusTitle": "",
    "summaryCard": "",
    "summaryLabel": "",
    "summaryValue": "",
    "todos": "",
    "us-central1": "",
    "userAvatar": "",
    "userCard": "",
    "userChevron": "",
    "userCompactTrigger": "",
    "userInfo": "",
    "userInitial": "",
    "userName": "",
    "userRole": "",
    "user_name": "",
    "user_role": "",
    "username": "",
    "users": "",
    "utf-8": "",
    "¿Cómo se calcula?": "",
    "Éxito": "",
    "Última ejecución": "",
    "Últimas ejecuciones": "",
    "•  ": "",
    "• <b>Hardware:</b> Considerar el uso de aceleradores más eficientes energéticamente o ajustar la asignación de recursos para evitar capacidad ociosa durante la ejecución.": "",
    "• <b>Región de ejecución:</b> Migrar las cargas de trabajo a regiones con menor factor de emisión, como Europa del Norte o Canada Central, puede reducir significativamente las emisiones sin afectar el rendimiento.": "",
    "• <b>Tiempo de procesamiento:</b> Optimizar los hiperparámetros del modelo o aplicar técnicas de early stopping puede disminuir el tiempo de cómputo y, con ello, el consumo energético asociado.": "",
    "••••••••": "",
